# mall

./: .gitignore  README.md  pom.xml
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/jing/mall/coupon/: MallCouponApplication.java
mall-coupon/src/test/java/com/jing/mall/coupon/: MallCouponApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/jing/mall/member/: MallMemberApplication.java
mall-member/src/test/java/com/jing/mall/member/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/jing/mall/order/: MallOrderApplication.java
mall-order/src/test/java/com/jing/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/jing/mall/product/: MallProductApplication.java
mall-product/src/test/java/com/jing/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/jing/mall/ware/: MallWareApplication.java
mall-ware/src/test/java/com/jing/mall/ware/: MallWareApplicationTests.java
renren-fast/: pom.xml
renren-security/: pom.xml
renren-security/renren-generator/: pom.xml
